<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    tools:context="com.example.isabel.usertestapp.NumericalInputFragment">


    <TextView
        style="@style/TextFieldStyle"
        android:text="@string/numerical_question4"
        android:id="@+id/numericalQuestion4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputNumerical4"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/numericalQuestion4"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/one"
        android:id="@+id/btnOneNumerical4"
        android:layout_below="@+id/inputNumerical4"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="64dp" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/two"
        android:id="@+id/btnTwoNumerical4"
        android:layout_alignTop="@+id/btnOneNumerical4"
        android:layout_toEndOf="@+id/btnOneNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/three"
        android:id="@+id/btnThreeNumerical4"
        android:layout_alignTop="@+id/btnTwoNumerical4"
        android:layout_toEndOf="@+id/btnTwoNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/four"
        android:id="@+id/btnFourNumerical4"
        android:layout_alignTop="@+id/btnThreeNumerical4"
        android:layout_toEndOf="@+id/btnThreeNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/five"
        android:id="@+id/btnFiveNumerical4"
        android:layout_alignTop="@+id/btnFourNumerical4"
        android:layout_toEndOf="@+id/btnFourNumerical4" />

    <ImageButton
        style="@style/ButtonNumberStyle"
        android:id="@+id/backspaceNumerical4"
        android:src="@android:drawable/ic_input_delete"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/btnFiveNumerical4"
        android:layout_toEndOf="@+id/btnFiveNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/six"
        android:id="@+id/btnSixNumerical4"
        android:layout_below="@+id/btnOneNumerical4"
        android:layout_alignStart="@+id/btnOneNumerical4"
        android:layout_marginTop="48dp" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/seven"
        android:id="@+id/btnSevenNumerical4"
        android:layout_alignTop="@+id/btnSixNumerical4"
        android:layout_alignStart="@+id/btnTwoNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/eight"
        android:id="@+id/btnEightNumerical4"
        android:layout_alignTop="@+id/btnSevenNumerical4"
        android:layout_alignStart="@+id/btnThreeNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/nine"
        android:id="@+id/btnNineNumerical4"
        android:layout_alignTop="@+id/btnEightNumerical4"
        android:layout_toEndOf="@+id/btnEightNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/zero"
        android:id="@+id/btnZeroNumerical4"
        android:layout_alignTop="@+id/btnNineNumerical4"
        android:layout_alignStart="@+id/btnFiveNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/point"
        android:id="@+id/btnPointNumerical4"
        android:layout_alignTop="@+id/btnZeroNumerical4"
        android:layout_alignStart="@+id/backspaceNumerical4" />

    <Button
        style="@style/ButtonDontKnowStyle"
        android:text="@string/answer_dont_know"
        android:id="@+id/btnNumerical4DontKnow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        style="@style/TextFieldSwipeStyle"
        android:text="@string/swipe_to_continue"
        android:id="@+id/numerical4Continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <!--
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnReset4"
        android:background="@android:drawable/ic_notification_clear_all"
        android:layout_alignBottom="@+id/inputNumerical4"
        android:layout_alignEnd="@+id/inputNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/zero"
        android:id="@+id/btnZeroNumerical4"
        android:layout_alignTop="@+id/btnOneNumerical4"
        android:layout_alignStart="@+id/numericalQuestion4"
        android:layout_marginStart="99dp" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/one"
        android:id="@+id/btnOneNumerical4"
        android:layout_above="@+id/btnSixNumerical4"
        android:layout_toEndOf="@+id/btnZeroNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/two"
        android:id="@+id/btnTwoNumerical4"
        android:layout_alignTop="@+id/btnOneNumerical4"
        android:layout_toEndOf="@+id/btnOneNumerical4" />

    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/three"
        android:id="@+id/btnThreeNumerical4"
        android:layout_alignTop="@+id/btnTwoNumerical4"
        android:layout_toEndOf="@+id/btnTwoNumerical4" />


    <Button
        style="@style/ButtonNumberStyle"
        android:text="@string/four"
        android:id="@+id/btnFourNumerical4"
        android:layout_alignTop="@+id/btnThreeNumerical4"
        android:layout_toEndOf="@+id/btnThreeNumerical4" />

    <Button
        style="@style/ButtonNumberStyleBottom"
        android:text="@string/five"
        android:id="@+id/btnFiveNumerical4"
        android:layout_above="@+id/btnNumerical4DontKnow"
        android:layout_alignStart="@+id/btnZeroNumerical4" />

    <Button
        style="@style/ButtonNumberStyleBottom"
        android:text="@string/six"
        android:id="@+id/btnSixNumerical4"
        android:layout_alignBottom="@+id/btnFiveNumerical4"
        android:layout_alignStart="@+id/btnOneNumerical4" />

    <Button
        style="@style/ButtonNumberStyleBottom"
        android:text="@string/seven"
        android:id="@+id/btnSevenNumerical4"
        android:layout_alignBottom="@+id/btnSixNumerical4"
        android:layout_alignStart="@+id/btnTwoNumerical4" />

    <Button
        style="@style/ButtonNumberStyleBottom"
        android:text="@string/eight"
        android:id="@+id/btnEightNumerical4"
        android:layout_alignBottom="@+id/btnSevenNumerical4"
        android:layout_alignStart="@+id/btnThreeNumerical4" />

    <Button
        style="@style/ButtonNumberStyleBottom"
        android:text="@string/nine"
        android:id="@+id/btnNineNumerical4"
        android:layout_alignBottom="@+id/btnEightNumerical4"
        android:layout_toEndOf="@+id/btnEightNumerical4" />

    <Button
        style="@style/ButtonNumberStyleBottom"
        android:text="@string/point"
        android:id="@+id/btnPointNumerical4"
        android:layout_alignBottom="@+id/btnNineNumerical4"
        android:layout_toEndOf="@+id/btnNineNumerical4" />

    <Button
        style="@style/ButtonDontKnowStyle"
        android:text="@string/answer_dont_know"
        android:id="@+id/btnNumerical4DontKnow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        style="@style/TextFieldSwipeStyle"
        android:text="@string/swipe_to_continue"
        android:id="@+id/numerical4Continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageButton
        style="@style/ButtonNumberStyle"
        android:id="@+id/backspaceNumerical4"
        android:src="@android:drawable/ic_input_delete"
        android:scaleType="centerCrop"
        android:layout_above="@+id/btnPointNumerical4"
        android:layout_toEndOf="@+id/btnFourNumerical4" />
    -->
</RelativeLayout>
