<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    tools:context="com.example.isabel.usertestapp.MultipleChoiceFragment">

    <TextView
        style="@style/TextFieldStyle"
        android:text="@string/multiple_choice_question4"
        android:id="@+id/multipleAnswerQuestion4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />

    <Button
        style="@style/ButtonAnswerStyle"
        android:text="@string/sirkel"
        android:id="@+id/btnMultiple4AnsOne"
        android:layout_alignTop="@+id/btnMultiple4AnsTwo"
        android:layout_alignStart="@+id/multipleAnswerQuestion4" />

    <Button
        style="@style/ButtonAnswerStyle"
        android:text="@string/firkant"
        android:id="@+id/btnMultiple4AnsTwo"
        android:layout_alignTop="@+id/btnMultiple4AnsThree"
        android:layout_toStartOf="@+id/btnMultiple4AnsThree" />

    <Button
        style="@style/ButtonAnswerStyle"
        android:text="@string/trekant"
        android:id="@+id/btnMultiple4AnsThree"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnMultiple4AnsFour" />

    <Button
        style="@style/ButtonAnswerStyle"
        android:text="@string/stjerne"
        android:id="@+id/btnMultiple4AnsFour"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/multiple4DontKnow" />

    <Button
        style="@style/ButtonDontKnowStyle"
        android:text="@string/answer_dont_know"
        android:id="@+id/multiple4DontKnow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        style="@style/TextFieldSwipeStyle"
        android:text="@string/swipe_to_continue"
        android:id="@+id/multipleChoice4Continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>
